*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  outline: none;
  text-decoration: none;
  appearance: 0;
  bottom: 0;
}

:root{
  --color-white: #ffffff;
  --color-light: #f0eff5;
  --color-gray-light: #86848c;
  --color-gray-dark: #56555e;
  --color-dark: #27282f;
  --color-primary: rgb(71, 7, 234);
  --color-success: rgb(34, 202, 75);
  --color-danger: rgb(255, 67, 54);
  --color-warning: rgb(234, 181, 7);
  --color-purple: rgb(160, 99, 245);

  --color-primary-light: rgba(71, 7, 234, 0.2);
  --color-success-light: rgb(34, 202, 75, 0.2);
  --color-danger-light: rgba(255, 67, 54, 0.2);
  --color-purple-light: rgba(160, 99, 245, 0.2);
 
  --card-padding: 1.4rem;
  --padding-1: 1rem;
  --padding-2: 8px;

  --card-border-radius: 1.6rem;
  --border-radius-1: 1rem;
  --border-radius-2: 6px;
}

/* Dark Theme */
body.dark-theme main aside .updates{
  background: var(--color-gray-dark);
  color: var(--color-white);
}
body.dark-theme main aside .updates a{
  color: var(--color-white);
}
body.dark-theme main aside{
  background: var(--color-dark);
}
body.dark-theme main aside .sidebar a{
  color: var(--color-white);
}
body.dark-theme main aside .sidebar a.active{
  color: var(--color-white);
  background: var(--color-dark);
}
body.dark-theme section#chart{
  background: var(--color-dark);
}
body.dark-theme main section.right{
  background: var(--color-dark);
  color: var(--color-white);
}
body.dark-theme main section.right .investments .header{
  color: var(--color-white);
}
body.dark-theme main section.right .investments .header a, body.dark-theme main section.middle .header h1{
  color: var(--color-white);
}
body.dark-theme main section.right .investments .investment{
  /* background: var(--color-gray-dark); */
  border: none;
  border-radius: 12px;
}
body.dark-theme main section.right .investments, body.dark-theme main .fast-payment .badges .badge, body.dark-theme nav{
  background: var(--color-gray-dark);
  color: var(--color-white);
}
body.dark-theme{
  background: var(--color-dark);
}
body.dark-theme main .recent-transactions .transaction .details, body.dark-theme main .fast-payment .badges .badge h5, body.dark-theme nav .profile h5{
  color: var(--color-white);
}
body.dark-theme main .recent-transactions .transaction:hover h4, body.dark-theme main .recent-transactions .transaction:hover .details{
  color: var(--color-gray-dark);
}
body.dark-theme main .fast-payment h2, body.dark-theme main .monthly-report .report h1, body.dark-theme main .monthly-report .report div, body.dark-theme aside button#close-btn{
  color: var(--color-white);
}
/* Done */

html{
  font-size: 12px;
}
body{
  background: var(--color-light);
  min-height: 100vh;
  color: var(--color-dark);
}
img{
  width: 100%;
}
h1{
  font-size: 2.2rem;
}
h2{
font-size: 1.5rem;
}
h3{
  font-size: 1.2rem;
}
h4{
  font-size: 1rem;
}
h5{
  font-size: 0.86rem;
  color: var(--color-gray-dark); 
}
h6{
  font-size: 6.6rem;
}
p{
  font-size: 0.86rem;
  color: var(--color-gray-dark); 
}
small{
  font-weight: 500;
  font-size: 0.77rem;
}
.text-muted{
  color: var(--color-gray-light);
}
.primary{
  color: var(--color-primary);
}
.danger{
  color: var(--color-danger);
}
.success{
  color: var(--color-success);
}
.purple{
  color: var(--color-purple);
}
.bg-primary{
  background: var(--color-primary);
  box-shadow: 0 0.8rem 0.8rem var(--color-primary-light);
}
.bg-danger{
  background: var(--color-danger);
  box-shadow: 0 0.8rem 0.8rem var(--color-danger-light);
}
.bg-success{
  background: var(--color-success);
  box-shadow: 0 0.8rem 0.8rem var(--color-success-light);
}
.bg-purple{
  background: var(--color-purple);
  box-shadow: 0 0.8rem 0.8rem var(--color-purple-light);
}
.bg-dark{
  background: #27282f;
  box-shadow: 0 0.8rem 0.8rem rgba(0,0,0,0.2);
}
.bg-purple-light{
  background: var(--color-purple-light);
}
.bg-danger-light{
  background: var(--color-danger-light);
}
.bg-primary-light{
  background: var(--color-primary-light);
}
.bg-success-light{
  background: var(--color-success-light);
}

/* navbar */
nav{
  width: 100%;
  background: var(--color-white);
  padding: 1rem 0;
}
nav .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 96%;
  margin: 0 auto;
}
nav img.logo{
  width: 12rem;
}
nav .search-bar{
  background: var(--color-light);
  padding: var(--padding-2) var(--padding-1);
  width: 32vw;
  border-radius: var(--border-radius-2);
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--color-gray-light);
  position: absolute;
  left: 15%;
}
nav .search-bar input[type="search"]{
  color: var(--color-dark);
  border: none;
  width: 100%;
}
nav .search-bar input[search]::placeholder{
  color: var(--color-gray-dark);
}
nav .profile-area{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 4rem;
}
nav .profile-area .theme-btn{
  display: flex;
  background: var(--color-light);
  width: 5rem;
  height: 2rem;
  border-radius: var(--border-radius-2);
  cursor: pointer;
}
nav .profile-area .theme-btn ion-icon{
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}
nav .profile-area .theme-btn .active{
  background: var(--color-dark);
  border-radius: var(--border-radius-2);
  color: var(--color-white);
}
/* nav .profile-area .theme-btn ion-icon.active{
  background-color: var(--color-white);

} */
nav .profile-area .profile{
  display: flex;
  gap: 1rem;
  align-items: center;
}
nav .profile-area .profile-photo{
  display: block;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  overflow: hidden;
}
nav .profile-area .profile ion-icon{
  cursor: pointer;
}
nav .profile-area button{
  border: none;
  display: none;
}

/* main */
main{
  display: grid;
  grid-template-columns: 16rem auto 30rem;
  gap: 2rem;
  width: 96%;
  margin: 1rem auto 4rem;
}

/* aside */
main aside{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 88vh;
}
main aside button#close-btn{
  border: none;
  display: none;
}
main aside .sidebar a{
  display: flex;
  align-items: center;
  gap: 1.2rem;
  height: 4.2rem;
  color: var(--color-gray-light);
  position: relative;
}
main aside .sidebar a ion-icon{
  font-size: 1.2rem;
  margin-left: 3rem;
  transition: all 0.3s ease;
}
main aside .sidebar a.active{
  background: var(--color-white);
  color: var(--color-primary);
}
main aside .sidebar a.active::after{
  content: "";
  width: 8px;
  height: 100%;
  position: absolute;
  background: var(--color-primary);
}
main aside .sidebar a:hover{
  color: var(--color-primary);
}
main aside .sidebar a:hover ion-icon{
  margin-left: 2rem;
}
main aside .sidebar h4{
  font-weight: 500;
}
main aside .updates{
  margin-top: 3rem;
  background: var(--color-white);
  border-radius: var(--border-radius-1);
  text-align: center;
  padding: var(--card-padding);
}
main aside .updates ion-icon{
  font-size: 3rem;
}
main aside .updates h4{
  margin: 2rem 0;
}
main aside .updates a{
  display: block;
  background: var(--color-primary);
  color: var(--color-white);
  border-radius: var(--border-radius-1);
  padding: 0.8rem 0;
  margin-top: 2rem;
  transition: all 0.3s ease;
}
main aside .updates a:hover{
  box-shadow: 0 1rem 2rem var(--color-primary-light);
}

/* section middle */
main section.middle .header{
  display: flex;
  align-items: center;
  gap: 2rem;
}
main section.middle.header input[type="date"]{
  padding: 0.5rem 2rem;
  border-radius: var(--border-radius-2);
  border: none;
  background: var(--color-white);
  color: var(--color-gray-dark);
}
main section.middle .cards{
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}
main section.middle .cards .card{
  background: linear-gradient(#ff796f, #bd261b);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  color: white;
  height: 16rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 2rem 3rem var(--color-danger-light);
  min-width: 22rem;
  transition: all 0.3s ease;
}
main section.middle .cards .card:nth-child(2){
  background: linear-gradient(#7f8191, #27282f);
  box-shadow: 0 2rem 3rem rgba(0,0,0,0.2);
}
main section.middle .cards .card:nth-child(3){
  background: linear-gradient(#5d70ff, #5719c2);
  box-shadow: 0 2rem 3rem var(--color-primary-light);
}
main section.middle .cards .card:hover{
  box-shadow: none;
}
main section.middle .cards .card .top{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main section.middle .cards .card .top .left{
  display: flex;
  gap: 0.5rem;
}
main section.middle .cards .card .top .left h2{
  font-weight: 200;
  font-size: 1.4rem;
}
main section.middle .cards .card .top .left img{
  width: 2.3rem;
  height: 2.3rem;
  border: 1px solid white;
  border-radius: var(--border-radius-2);
  padding: 0.4rem;
}
main section.middle .cards .card .top img{
  width: 3.5rem;
}
main section.middle .cards .card .middle{
  display: flex;
  justify-content: space-between;
}
main section.middle .cards .card .middle .chip{
  width: 3.5rem;
}
main section.middle .cards .card .bottom{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
main section.middle .cards .card .bottom .right{
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  align-items: flex-end;
}

/* Section Chart */
section#chart{
  background: var(--color-white);
  min-width: 100%;
  margin-top: 2rem;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  margin-bottom: 30px;
}

/* Monthly report */
main .monthly-report{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-top: 2rem;
  justify-content: space-between;
}
main .monthly-report .report h1{
  font-weight: 700;
  font-size: 1.8rem;
}
main .monthly-report .report div{
  cursor: pointer;
}

/* Fast payment */
main .fast-payment{
  margin-top: 2rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}
main .fast-payment .badges{
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
  min-width: 100%;
}
main .fast-payment .badges .badge span{
  width: 7px;
  height: 7px;
  border-radius: 50%;
}
/* main .fast-payment .badges .badge ion-icon{
  width: 15px;
  height: 15px;
  padding: 6px;
} */
main .fast-payment .badges .badge{
  padding: 0.6rem var(--card-padding);
  background: var(--color-white);
  border-radius: var(--border-radius-2);
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: all 0.3s ease;
}
main .fast-payment .badges .badge:first-child ion-icon{
  width: 10px;
  height: 10px;
  padding: 3px;
}
main .fast-payment .badges .badge:hover{
  box-shadow: 0 0 1.5rem var(--color-primary-light);
  cursor: pointer;
}
main .fast-payment .badges .badge div{
  display: flex;
  gap: 2rem;
  align-items: center;
}

/* Investments */
/* main section.right{
  align-self: flex-start;
  width: 400px;
} */
main section.right .investments{
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  margin-right: 1rem;
}
main section.right .investments img{
  width: 2.4rem;
}
main section.right .investments .header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--card-padding);
  padding-bottom: 0;
}
main section.right .investments .header a{
  display: flex;
  align-items: center;
  gap: 2rem;
  color: var(--color-primary);
}
main section.right .investments .investment{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--card-padding);
  height: 80px;
  border-bottom: 2px solid var(--color-light);
  transition: all 0.3s ease;
}
main section.right .investments .investment:last-child{
  border-bottom: 0;
}
main section.right .investments .investment:hover{
  background: var(--color-light);
  cursor: pointer;
}

/* Recent Transactions */
main .recent-transactions{
  margin-top: 2rem;
  margin-right: 1rem;
}
main .recent-transactions img{
  width: 2.2rem;
}
main .recent-transactions .header{
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}
main .recent-transactions .header a{
  display: flex;
  align-items: center;
  gap: 2rem;
  color: var(--color-primary);
}
main .recent-transactions .transaction{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem var(--card-padding);
  border-radius: var(--card-border-radius);
  transition: all 0.3s ease;
}
main .recent-transactions .transaction:hover{
  background: var(--color-white);
  cursor: pointer;
}
main .recent-transactions .transaction .service{
  display: flex;
  gap: 1rem;
  align-items: center;
}
main .recent-transactions .transaction .service .icon{
  padding: var(--padding-2);
  border-radius: var(--border-radius-1);
  display: flex;
  align-items: center;
}
main .recent-transactions .transaction .details{
  color: #27282f;
}
main .recent-transactions .transaction .card-details{
  display: flex;
  align-items: center;
  gap: 1rem;
}
main .recent-transactions .transaction .card-details .card{
  display: flex;
  width: 4.6rem;
  height: 3rem;
  align-items: center;
  justify-content: center;
  border-radius: var(--border-radius-2);
}

/* Responsive for Table Phones */
@media screen and (max-width: 1024px){
  nav .search-bar{
    display: none;
  }
  nav .profile-area{
    gap: 2rem;
  }
  nav .profile-area button#menu-btn{
    display: inline;
    background: transparent;
    color: var(--color-dark);
  }
  main{
    grid-template-columns: 1fr;
  }
  main aside{
    position: fixed;
    top: 0;
    left: -100%;
    z-index: 3;
    background: var(--color-white);
    width: 22rem;
    height: 100%;
    box-shadow: 2rem 0 2rem var(--color-primary-light);
    display: none;
    animation: showSidebar 0.3s ease forwards;
  }
  @keyframes showSidebar{
    to{
      left: 0;
    }
  }
  main aside button#close-btn{
    display: inline-block;
    width: 3rem;
    height: 3rem;
    position: absolute;
    top: 1rem;
    right: 1rem;
    z-index: 4;
    background: transparent;
    color: var(--color-dark);
  }
  button:hover{
    cursor: pointer;
  }
  main aside .sidebar{
    margin-top: 4rem;
  }
  main aside .updates{
    display: none;
  }
  main section.middle .cards{
    grid-template-columns: 1fr 1fr;
  }
  main section#chart{
    margin: 3rem 0 1rem;
  }
  main section.right .recent-transactions{
    margin-top: 3rem;
  }
}

/* Responsive for phones */
@media screen and (max-width: 600px){
  nav{ 
    width: 100%;
  }
  nav .profile-area{
    gap: 2.6rem;
  }
  main section.middle .cards{
    grid-template-columns: 1fr;
  }
  main section.middle .fast-payment{
    flex-direction: column;
    align-items: flex-start;
    margin-top: 3rem;
    gap: 1rem;
  }
  main .cards{
    margin-right: 1rem;
  }
}